

/* start cards section */
.image_contanier { 
    position: relative;
}
.discount-label {
    position: absolute;
    top: 10px;
    left: 10px;
    text-align: center;
    color: red;
    border-radius: 10%;
    font-size: small;
    font-weight: bold;
    background-color: white;
    opacity: .7;
}
.rating {
display: inline-block;
}

.rating input {
display: none;
}

.rating label {
float: right;
color: #aaa;
cursor: pointer;
}

.rating label:before {
content: '\2605'; /* Unicode character for a star */
}

.rating input:checked ~ label {
color: red; /* Color for selected stars */
}

.stock {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: black;
    opacity: .3;
    border-radius: 10%;
}

.price {
    text-align: center;
}

.card {
    padding: 0;
    width: 33.33%;
    margin: 0 ;
    margin-top: 20px ;
}

.mainCard {
    width: 100%;
    justify-content: space-around;
}

.myCard {
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.myCard:hover {
    cursor: pointer;
    transform: scale(1.03);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
}

.card-img-top {
    height: 70%;
}

.chooseCat {
    margin: 3px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: bold;
}

select {
    width: 200px;
    padding: 8px;
    display: inline;
    width: 13%;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    align-items: center;
    color: #333;
}
select::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
select:focus {
    outline: none;
    border-color: #666;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.cateigory {
    background-color: green;
    color: whitesmoke;
    height: 70px;
    text-align: center;
    padding: 10px;
}

/* start search */
.search-input {
    padding: 10px;
    width: 20%;
    display: inline;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
}
.search {
    text-align: center;
    margin: 10px;
    width: 100%;
}
/* end search */

/* end card sectoin */


/* start card  */
.slide{
    position: relative;
}
@keyframes myAnimation {
    0% { transform: scale(0); }
    100% { transform: scale(1); } 
}

.my_card{
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0px;
    background-color: white;
    border-radius: 20px;
    margin: 5px;
    height: 600px;
    overflow: auto;
    padding: 20px;
    margin-right: 5px;
    display: block;
    animation: myAnimation .4s ease-in-out;
    
}
.active {
    display: none;
}


#cart-items {
    margin-top: 20px;
}
  
.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
  
.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}
  
.cart-item .item-details {
    flex-grow: 1;
}
  
.cart-item .item-details h3 {
    margin: 0;
}

.cart-item .item-details p {
    margin: 5px 0;
}

.cart-item .item-price {
    font-weight: bold;
}

.empty-cart {
    text-align: center;
    margin-top: 20px;
}

.countinput {
    width: 50px;
    text-align: center;
}

.error {
    opacity: 0;
    color: red;
}

.totalprice {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 20px;
}

.delete {
    align-items: center;
    padding: 30px;
}

/* end card  */
/* start model section  */

.buttons button {
    margin: 10px;
    
    border-radius: 20px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    border-radius: 30px; 
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    align-items: center;
    border: 1px solid #888;
    width: 50%; 
}

.close {
    color: #aaa;
    position: absolute;
    left: 15px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.item_detials{
    text-align: center;
    font-weight: bold;   
    font-size: 28px;
    margin: 20px;
}

.modal_img {
    width: 100%;
    height: 500px;
}

.model .price {
    font-size: 32px;
}

.remove-card {
    display: none;
    
}

.black {
    background-color: red;
}

.count_img {
    text-size-adjust: 16px;        
}

/* end model sectoin  */